# SpringSecurityApp

./: pom.xml
src/main/java/com/tms/amber/config/: MvcWebApplicationInitializer.java  SecurityWebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/tms/amber/controller/: UserController.java
src/main/webapp/WEB-INF/views/: user.jsp
